# standaloneapp

./: .project  pom.xml
src/main/java/com/ibm/services/: App.java  WebApp.java
src/test/java/com/ibm/services/: AppTest.java
