<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.services</groupId>
  <artifactId>standaloneapp</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>


    </dependencies>
    
    <distributionManagement>
    <repository>
    <id>jfrog</id>
    <name>release</name>
    <url>http://shesh:8081/artifactory/standaloneapp_local</url>
    </repository>
    
    <snapshotRepository>
    <id>jfrog</id>
    <name>snapshot</name>
    <url>http://shesh:8081/artifactory/standaloneapp_local</url>
    </snapshotRepository>
    </distributionManagement>
</project>
